000000000000037c r __abi_tag
00000000000010d0 t deregister_tm_clones
0000000000001100 t register_tm_clones
0000000000001140 t __do_global_dtors_aux
0000000000004058 b completed.0
0000000000003dd8 d __do_global_dtors_aux_fini_array_entry
0000000000001180 t frame_dummy
0000000000003dd0 d __frame_dummy_init_array_entry
0000000000001189 t map_file_content
0000000000001242 t fatal
0000000000004040 d errmsgs.0
00000000000012a0 t check_binary_format
0000000000001326 t find_sections_table
0000000000002298 r __FRAME_END__
0000000000003de0 d _DYNAMIC
0000000000002058 r __GNU_EH_FRAME_HDR
0000000000003fe8 d _GLOBAL_OFFSET_TABLE_
                 U __libc_start_main@GLIBC_2.34
                 w _ITM_deregisterTMCloneTable
0000000000004030 W data_start
                 U write@GLIBC_2.2.5
00000000000015b6 T ft_strlen
0000000000004058 D _edata
000000000000161c T _fini
                 U mmap@GLIBC_2.2.5
                 U close@GLIBC_2.2.5
0000000000004030 D __data_start
                 w __gmon_start__
0000000000004038 D __dso_handle
0000000000002000 R _IO_stdin_used
0000000000004060 B _end
00000000000010a0 T _start
0000000000004058 B __bss_start
                 U munmap@GLIBC_2.2.5
0000000000001397 T main
                 U open@GLIBC_2.2.5
0000000000001549 T ft_putstr_fd
00000000000014c3 T ft_memcmp
00000000000015f2 T ft_putchar_fd
0000000000004058 D __TMC_END__
                 w _ITM_registerTMCloneTable
                 U fstat@GLIBC_2.33
                 w __cxa_finalize@GLIBC_2.2.5
0000000000001000 T _init
0000000000001584 T ft_putendl_fd
